<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc6-mG-haJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Gp-k9-2q3">
            <objects>
                <viewController id="ly6-p6-m3m" customClass="ViewController" customModule="NavegacaoBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73R-zx-v4L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-vU-75y">
                                <rect key="frame" x="123.66666666666669" y="404.66666666666669" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir para tela Dois">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBottonViewTwo:" destination="ly6-p6-m3m" eventType="touchUpInside" id="61T-ha-VFx"/>
                                    <action selector="actionBottonViewTwo:" destination="A19-ZO-3Uh" eventType="touchUpInside" id="w0c-CX-0Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-Js-sh8">
                                <rect key="frame" x="125" y="620.66666666666663" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir para tela Tres">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonViewThree:" destination="ly6-p6-m3m" eventType="touchUpInside" id="y1j-dH-hnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-7K-Gnr">
                                <rect key="frame" x="55" y="113" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-g6-nsK">
                                <rect key="frame" x="16" y="142" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-bk-EBy">
                                <rect key="frame" x="55" y="214" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sua idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-O3-Inl">
                                <rect key="frame" x="16" y="249" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIr-RD-0Qg"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="C7N-7K-Gnr" firstAttribute="top" secondItem="kIr-RD-0Qg" secondAttribute="top" constant="22" id="43r-vo-LFY"/>
                            <constraint firstItem="kIr-RD-0Qg" firstAttribute="trailing" secondItem="WAc-O3-Inl" secondAttribute="trailing" constant="16" id="6xH-YS-Gum"/>
                            <constraint firstItem="cnR-Js-sh8" firstAttribute="leading" secondItem="kIr-RD-0Qg" secondAttribute="leading" constant="125" id="BOE-u3-Ym9"/>
                            <constraint firstItem="cnR-Js-sh8" firstAttribute="top" secondItem="iUV-vU-75y" secondAttribute="bottom" constant="181.33000000000001" id="JU6-J2-flK"/>
                            <constraint firstItem="kIr-RD-0Qg" firstAttribute="trailing" secondItem="pLh-g6-nsK" secondAttribute="trailing" constant="16" id="KgF-kP-QYm"/>
                            <constraint firstItem="rVU-bk-EBy" firstAttribute="top" secondItem="pLh-g6-nsK" secondAttribute="bottom" constant="38" id="Nk4-IF-yrk"/>
                            <constraint firstItem="rVU-bk-EBy" firstAttribute="leading" secondItem="kIr-RD-0Qg" secondAttribute="leading" constant="55" id="a50-aC-wpL"/>
                            <constraint firstItem="kIr-RD-0Qg" firstAttribute="trailing" secondItem="rVU-bk-EBy" secondAttribute="trailing" constant="208" id="aDn-sV-Er0"/>
                            <constraint firstItem="kIr-RD-0Qg" firstAttribute="trailing" secondItem="C7N-7K-Gnr" secondAttribute="trailing" constant="207" id="cQ8-5b-q6q"/>
                            <constraint firstItem="pLh-g6-nsK" firstAttribute="leading" secondItem="kIr-RD-0Qg" secondAttribute="leading" constant="16" id="f88-0J-JzS"/>
                            <constraint firstItem="iUV-vU-75y" firstAttribute="centerY" secondItem="73R-zx-v4L" secondAttribute="centerY" id="hwr-LP-zVQ"/>
                            <constraint firstItem="C7N-7K-Gnr" firstAttribute="leading" secondItem="kIr-RD-0Qg" secondAttribute="leading" constant="55" id="iBx-bv-7iz"/>
                            <constraint firstItem="kIr-RD-0Qg" firstAttribute="trailing" secondItem="cnR-Js-sh8" secondAttribute="trailing" constant="123" id="lNv-pp-IZo"/>
                            <constraint firstItem="WAc-O3-Inl" firstAttribute="top" secondItem="rVU-bk-EBy" secondAttribute="bottom" constant="14" id="p6M-fo-dGg"/>
                            <constraint firstItem="iUV-vU-75y" firstAttribute="centerX" secondItem="73R-zx-v4L" secondAttribute="centerX" id="t6i-sO-lS2"/>
                            <constraint firstItem="pLh-g6-nsK" firstAttribute="top" secondItem="C7N-7K-Gnr" secondAttribute="bottom" constant="8" symbolic="YES" id="wCe-Y9-S8Q"/>
                            <constraint firstItem="WAc-O3-Inl" firstAttribute="leading" secondItem="kIr-RD-0Qg" secondAttribute="leading" constant="16" id="wNk-VQ-agq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks1-Yi-LqU"/>
                    <connections>
                        <outlet property="ageTextField" destination="WAc-O3-Inl" id="Ibg-7Q-pIx"/>
                        <outlet property="nameTextField" destination="pLh-g6-nsK" id="TUc-Yg-spP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-mX-e8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A19-ZO-3Uh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="873.69668246445497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuZ-Aq-Gs5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc6-mG-haJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tu9-7p-ICR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly6-p6-m3m" kind="relationship" relationship="rootViewController" id="jYe-dO-Gzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFQ-v6-DYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="873.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
